8/8/24

The data from uart is sent as a char instead of a decimal, which doesnt affect our ability to transmit, but will intefere when we try to log to voltage
at the same time as sending command - need to reqrite the DKB code so that it send it decimals as decimals and not chars (mult_nus_send func will need
to change)

Another issue is that the FB freezes after a certain number of transmissions. I might not be handling the buffer proeperly, so once the dataa is handled
the buffer needs to be freed, and a non blocking method should be used for such processes


/* Enum for different motion types */
typedef enum {
    STOP = 0,
    FORWARD,
    TURN_LEFT,
    TURN_RIGHT,
} motion_t;

motion_t current_motion;
uint32_t last_motion_update = 0;
uint32_t timesToTurn = 0;
#define STRAIGHT_TIME 240
#define TURN_RAND_TIME 80


// Function to handle motion.
void set_motion(motion_t new_motion){
    // Only take an an action if the motion is being changed.
    if (current_motion != new_motion){
        current_motion = new_motion;
        
        if (current_motion == STOP){
            set_motors(0, 0);
        }
        else if (current_motion == FORWARD){
            spinup_motors();
            set_motors(kilo_straight_left, kilo_straight_right);
        }
        else if (current_motion == TURN_LEFT){
            spinup_motors();
            set_motors(kilo_turn_left, 0);
        }
        else if (current_motion == TURN_RIGHT){
            spinup_motors();
            set_motors(0, kilo_turn_right);
        }
    }
}


//Decide a random motion
void set_random_motion(){
   switch( current_motion ) {
   case TURN_LEFT:
   case TURN_RIGHT:
       if( kilo_ticks > last_motion_ticks + timesToTurn ) {
           /* start moving forward */
           last_motion_ticks = kilo_ticks;
           set_motion(FORWARD);
       }
       break;
   case FORWARD:
       if( kilo_ticks > last_motion_ticks + STRAIGHT_TIME ) {
           /* perform a radnom turn */
           last_motion_ticks = kilo_ticks;
           if( rand()%2 ) {
               set_motion(TURN_LEFT);
           }
           else {
               set_motion(TURN_RIGHT);
           }
           timesToTurn = (rand()%TURN_RAND_TIME) + 1;
       }
       break;
   case STOP:
   default:
       set_motion(STOP);
   }
}




1] <dbg> central_uart: uart_cb: UART_TX_DONE
[00:00:20.015,106] <inf> central_uart: Byte 0: 0x30 (decimal: 48)
[00:00:20.015,136] <inf> central_uart: Byte 1: 0x22 (decimal: 34)
[00:00:20.015,167] <inf> central_uart: Received data in uart as raw integer: 48
[00:00:20.015,167] <inf> central_uart: Received data in uart as raw integer: 34
[00:00:20.015,380] <dbg> central_uart: uart_cb: UART_TX_DONE
[00:00:20.114,532] <inf> central_uart: Byte 0: 0x30 (decimal: 48)
[00:00:20.114,562] <inf> central_uart: Byte 1: 0x22 (decimal: 34)
[00:00:20.114,593] <inf> central_uart: Received data in uart as raw integer: 48
[00:00:20.114,593] <inf> central_uart: Received data in uart as raw integer: 34
[00:00:20.114,837] <dbg> central_uart: uart_cb: UART_TX_DONE
[00:00:20.115,112] <inf> central_uart: Byte 0: 0x30 (decimal: 48)
[00:00:20.115,142] <inf> central_uart: Byte 1: 0x21 (decimal: 33)
[00:00:20.115,142] <inf> central_uart: Received data in uart as raw integer: 48
[00:00:20.115,173] <inf> central_uart: Received data in uart as raw integer: 33
[00:00:20.115,386] <dbg> central_uart: uart_cb: UART_TX_DONE
[00:00:20.214,538] <inf> central_uart: Byte 0: 0x30 (decimal: 48)
[00:00:20.214,569] <inf> central_uart: Byte 1: 0x21 (decimal: 33)
[00:00:20.214,569] <inf> central_uart: Received data 0"0"in uart as raw integer: 48
[00:00:20.214,599] <inf> central_uart: Received data in uart as raw integer: 33
[00:00:20.214,843] <dbg> central_uart: uart_cb: UART_TX_DONE
[00:00:20.215,057] <inf> central_uart: Byte 0: 0x30 (decimal: 48)
[00:00:20.215,087] <inf> central_uart: Byte 1: 0x22 (decimal: 34)
[00:00:20.215,118] <inf> central_uart: Received data in uart as raw integer: 48
[00:00:20.215,118] <inf> central_uart: Received data in uart as raw integer: 34
[00:00:20.215,3320!0"] <dbg> central_uart: uart_cb: UART_TX_DONE
[00:00:20.264,526] <inf> central_uart: Byte 0: 0x30 (decimal: 48)
[00:00:20.264,556] <inf> central_uart: Byte 1: 0x22 (decimal: 34)
[00:00:20.264,587] <inf> central_uart: Received data in uart as raw integer: 48
[00:00:20.264,587] <inf> central_uart: Received data in uart as raw integer: 34
[00:00:20.264,831] <dbg> central_uart: uart_cb: UART_TX_DONE
[00:00:20.265,075] <inf> central_uart: Byte 0: 0x30 (decimal: 48)
[00:00:20.265,075] <inf> central_uart: Byte 1: 0x22 (decimal: 34)
[00:00:20.265,106] <inf> central_uart: Received data in uart as raw integer: 48
[00:00:20.265,106] <inf> central_uart: Received data in uart as raw integer: 34
[00:00:20.265,319] <dbg> central_uart: uart_cb: UART_TX_DONE
[00:00:20.314,544] <inf> central_uart: Byte 0: 0x30 (decimal: 48)
[00:00:20.314,544] <inf> central_uart: Byte 1: 0x21 (decimal: 33)
[00:00:20.314,575] <inf> central_uart: Received data in uart as raw integer:0"0" 48
[00:00:20.314,605] <inf> central_uart: Received data in uart as raw integer: 33
[00:00:20.314,849] <dbg> central_uart: uart_cb: UART_TX_DONE
[00:00:20.315,124] <inf> central_uart: Byte 0: 0x30 (decimal: 48)
[00:00:20.315,124] <inf> central_uart: Byte 1: 0x22 (decimal: 34)
[00:00:20.315,155] <inf> central_uart: Received data in uart as raw integer: 48
[00:00:20.315,155] <inf> central_uart: Received data in uart as raw integer: 34
[00:00:20.315,368] <dbg> central_uart: uart_cb: UART_TX_DONE
[00:00:20.414,550] <inf> central_uart: Byte 0: 0x30 (decimal: 48)
[00:00:20.414,550] <inf> central_uart: Byte 1: 0x22 (decimal: 34)
[00:00:20.414,581] <inf> central_uart: Received data in uart as raw integer: 48
[00:00:20.414,611] <inf> central_uart: Received data in uart as raw integer: 34
[00:00:20.414,825] <dbg> central_uart: uart_cb: UART_TX_DONE
[00:00:20.415,100] <inf> central_uart: Byte 0: 0x30 (decimal: 48)
[00:00:20.415,130] <in0"0"f> central_uart: Byte 1: 0x22 (decimal: 34)
[00:00:20.415,161] <inf> central_uart: Received data in uart as raw integer: 48
[00:00:20.415,161] <inf> central_uart: Received data in uart as raw integer: 34
[00:00:20.415,374] <dbg> central_uart: uart_cb: UART_TX_DONE
[00:00:20.514,526] <inf> central_uart: Byte 0: 0x30 (decimal: 48)
[00:00:20.514,556] <inf> central_uart: Byte 1: 0x22 (decimal: 34)
[00:00:20.514,587] <inf> central_uart: Received data in u0"0"art as raw integer: 48
[00:00:20.514,587] <inf> central_uart: Received data in uart as raw integer: 34
[00:00:20.514,831] <dbg> central_uart: uart_cb: UART_TX_DONE
[00:00:20.515,075] <inf> central_uart: Byte 0: 0x30 (decimal: 48)
[00:00:20.515,075] <inf> central_uart: Byte 1: 0x22 (decimal: 34)
[00:00:20.515,106] <inf> central_uart: Received data in uart as raw integer: 48
[00:00:20.515,136] <inf> central_uart: Received data in uart as raw integer: 34
[00:00:20.515,350]0!0" <dbg> central_uart: uart_cb: UART_TX_DONE
[00:00:20.564,544] <inf> central_uart: Byte 0: 0x30 (decimal: 48)
[00:00:20.564,544] <inf> central_uart: Byte 1: 0x22 (decimal: 34)
[00:00:20.564,575] <inf> central_uart: Received data in uart as raw integer: 48
[00:00:20.564,605] <inf> central_uart: Received data in uart as raw integer: 34
[00:00:20.564,819] <dbg> central_uart: uart_cb: UART_TX_DONE
[00:00:20.565,063] <inf> central_uart: Byte 0: 0x30 (decimal: 48)
[00:00:20.565,093] <inf> central_uart: Byte 1: 0x22 (decimal: 34)
[00:00:20.565,124] <inf> central_uart: Received data in uart as raw integer: 48
[00:00:20.565,124] <inf> central_uart: Received data in uart as raw integer: 34
[00:00:20.565,338] <dbg> central_uart: uart_cb: UART_TX_DONE
[00:00:20.614,532] <inf> central_uart: Byte 0: 0x30 (decimal: 48)
[00:00:20.614,562] <inf> central_uart: Byte 1: 0x21 (decimal: 33)
[00:00:20.614,593] <inf> central_uart: Received data in uart as raw integer: 48
0!0![00:00:20.614,593] <inf> central_uart: Received data in uart as raw integer: 33
[00:00:20.614,837] <dbg> central_uart: uart_cb: UART_TX_DONE
[00:00:20.615,112] <inf> central_uart: Byte 0: 0x30 (decimal: 48)
[00:00:20.615,142] <inf> central_uart: Byte 1: 0x22 (decimal: 34)
[00:00:20.615,142] <inf> central_uart: Received data in uart as raw integer: 48
[00:00:20.615,173] <inf> central_uart: Received data in uart as raw integer: 34
[00:00:20.615,356] <dbg> central_uart: uart_cb: UART_TX_DONE
[00:00:20.714,538] <inf> central_uart: Byte 0: 0x30 (decimal: 48)
[00:00:20.714,569] <inf> centr