# #
# # Copyright (c) 2018 Nordic Semiconductor
# #
# # SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
# #

# # Enable the UART driver
# # Enable the UART driver
# CONFIG_UART_ASYNC_API=y       # Enable asynchronous UART API
# CONFIG_NRFX_UARTE0=y          # Enable UART driver for UARTE0 peripheral
# CONFIG_SERIAL=y               # Enable serial communication
# CONFIG_CONSOLE=y              # Enable console support
# CONFIG_UART_CONSOLE=y         # Use UART for console output


# # Enable the BLE stack with GATT Client configuration
# CONFIG_BT=y  # Enables Bluetooth support.
# CONFIG_BT_CENTRAL=y # Enables the central role for Bluetooth.
# CONFIG_BT_SMP=y  #E nables Security Manager Protocol (SMP) for Bluetooth.
# CONFIG_BT_GATT_CLIENT=y # Enables the GATT (Generic Attribute Profile) client role for Bluetooth.

# # Enable the BLE modules from NCS
# CONFIG_BT_NUS_CLIENT=y  # Enable the Nordic UART Service (NUS) client
# CONFIG_BT_SCAN=y  # Enable Bluetooth scanning
# CONFIG_BT_SCAN_FILTER_ENABLE=y  # Enable Bluetooth scan filter
# CONFIG_BT_SCAN_UUID_CNT=1  # Set the number of UUIDs to scan for to 1
# CONFIG_BT_GATT_DM=y  # Enable the GATT (Generic Attribute Profile) device manager
# CONFIG_HEAP_MEM_POOL_SIZE=2048  # Set the heap memory pool size to 2048 bytes

# # This example requires more stack
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048  # Set the stack size for the system workqueue to 2048 bytes
# CONFIG_MAIN_STACK_SIZE=1536  # Set the stack size for the main thread to 1536 bytes

# # Enable bonding
# CONFIG_BT_SETTINGS=y  # Enable Bluetooth settings
# CONFIG_FLASH=y  # Enable flash memory
# CONFIG_FLASH_PAGE_LAYOUT=y  # Enable flash page layout
# CONFIG_FLASH_MAP=y  # Enable flash memory mapping
# CONFIG_NVS=y  # Enable Non-Volatile Storage (NVS)
# CONFIG_SETTINGS=y  # Enable settings

# # Config logger
# CONFIG_LOG=y  # Enable logging
# CONFIG_USE_SEGGER_RTT=y  # Use SEGGER RTT for logging
# CONFIG_LOG_BACKEND_RTT=y  # Enable RTT (Real-Time Transfer) logging backend
# CONFIG_LOG_BACKEND_UART=y  # Enable UART logging backend (disabled in this case)
# CONFIG_LOG_PRINTK=y  # Enable printk logging

# CONFIG_ASSERT=y  # Enable assertion checks

# CONFIG_LOG_DEFAULT_LEVEL=2  # Set the default logging level to 2 (INFO)

# CONFIG_DK_LIBRARY=y  # Enable DK (Development Kit) library


#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Enable the UART driver
CONFIG_UART_ASYNC_API=y
CONFIG_NRFX_UARTE0=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# Enable the BLE stack with GATT Client configuration
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y

# Enable the BLE modules from NCS
CONFIG_BT_NUS_CLIENT=y
CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_UUID_CNT=1
CONFIG_BT_GATT_DM=y
CONFIG_HEAP_MEM_POOL_SIZE=2048

# This example requires more stack
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=1536

# Enable bonding
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

# Config logger
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_PRINTK=y

CONFIG_ASSERT=y

CONFIG_UART_INTERRUPT_DRIVEN=y
