#############################################################################
# Generated by PAGE version 8.0
#  in conjunction with Tcl version 8.6
#  Aug 15, 2024 02:22:43 PM BST  platform: Linux
set vTcl(timestamp) ""
if {![info exists vTcl(borrow)]} {
    ::vTcl::MessageBox -title Error -message  "You must open project files from within PAGE."
    exit}


set vTcl(actual_gui_font_dft_desc)  TkDefaultFont
set vTcl(actual_gui_font_dft_name)  TkDefaultFont
set vTcl(actual_gui_font_text_desc)  TkTextFont
set vTcl(actual_gui_font_text_name)  TkTextFont
set vTcl(actual_gui_font_fixed_desc)  TkFixedFont
set vTcl(actual_gui_font_fixed_name)  TkFixedFont
set vTcl(actual_gui_font_menu_desc)  TkMenuFont
set vTcl(actual_gui_font_menu_name)  TkMenuFont
set vTcl(actual_gui_font_tooltip_desc)  TkDefaultFont
set vTcl(actual_gui_font_tooltip_name)  TkDefaultFont
set vTcl(actual_gui_font_treeview_desc)  TkDefaultFont
set vTcl(actual_gui_font_treeview_name)  TkDefaultFont
########################################### 
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) gray40
set vTcl(analog_color_p) #c3c3c3
set vTcl(analog_color_m) beige
set vTcl(tabfg1) black
set vTcl(tabfg2) white
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(actual_gui_menu_active_fg)  #000000
########################################### 
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
set vTcl(project_theme) default



proc vTclWindow.top1 {base} {
    global vTcl
    if {$base == ""} {
        set base .top1
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    set target $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -menu $top.m53 -background #d9d9d9 
    wm focusmodel $top passive
    wm geometry $top 709x545+2596+166
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 3825 1050
    wm minsize $top 1 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    set toptitle "Toplevel 0"
    wm title $top $toptitle
    namespace eval ::widgets::${top}::ClassOption {}
    set ::widgets::${top}::ClassOption(-toptitle) $toptitle
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    frame "$top.fra61" \
        -borderwidth 2 -relief groove -background #d9d9d9 -height 145 \
        -width 325 
    vTcl:DefineAlias "$top.fra61" "Frame1" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.fra61
    label "$site_3_0.lab65" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #d9d9d9 -compound left \
        -font "-family {DejaVu Sans} -size 10" -foreground #000000 \
        -text "Select the recepient of the command:" 
    vTcl:DefineAlias "$site_3_0.lab65" "Label1" vTcl:WidgetProc "Toplevel1" 1
    button "$site_3_0.but62" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -font "-family {DejaVu Sans} -size 10" -foreground #000000 \
        -text "Broadcast" 
    vTcl:DefineAlias "$site_3_0.but62" "boardcast" vTcl:WidgetProc "Toplevel1" 1
    button "$site_3_0.but63" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -font "-family {DejaVu Sans} -size 10" -foreground #000000 \
        -text "FreeBot 1" 
    vTcl:DefineAlias "$site_3_0.but63" "FB1" vTcl:WidgetProc "Toplevel1" 1
    button "$site_3_0.but68" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -font "-family {DejaVu Sans} -size 10" -foreground #000000 \
        -text "FreeBot 2" 
    vTcl:DefineAlias "$site_3_0.but68" "FB2" vTcl:WidgetProc "Toplevel1" 1
    label "$site_3_0.lab47" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #d9d9d9 -compound left \
        -font "-family {DejaVu Sans} -size 10" -foreground #000000 \
        -text "Label" 
    vTcl:DefineAlias "$site_3_0.lab47" "Label2" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.lab65 \
        -in $site_3_0 -x 0 -relx 0.092 -y 0 -rely 0.069 -width 0 \
        -relwidth 0.858 -height 0 -relheight 0.214 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but62 \
        -in $site_3_0 -x 0 -relx 0.062 -y 0 -rely 0.483 -width 81 -relwidth 0 \
        -height 71 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but63 \
        -in $site_3_0 -x 0 -relx 0.369 -y 0 -rely 0.483 -width 81 -relwidth 0 \
        -height 71 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but68 \
        -in $site_3_0 -x 0 -relx 0.677 -y 0 -rely 0.483 -width 81 -relwidth 0 \
        -height 71 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab47 \
        -in $site_3_0 -x 0 -relx 0.492 -y 0 -rely 0.345 -width 0 \
        -relwidth 0.12 -height 0 -relheight 0.145 -anchor nw \
        -bordermode ignore 
    button "$top.but67" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -font "-family {DejaVu Sans} -size 10" -foreground #000000 \
        -text "PLOT / STOP LOG" 
    vTcl:DefineAlias "$top.but67" "Plot" vTcl:WidgetProc "Toplevel1" 1
    button "$top.but66" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -font "-family {DejaVu Sans} -size 10" -foreground #000000 \
        -text "START LOGGING" 
    vTcl:DefineAlias "$top.but66" "Log" vTcl:WidgetProc "Toplevel1" 1
    button "$top.but47" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -font "-family {DejaVu Sans} -size 10" -foreground #000000 \
        -text "Move ON" 
    vTcl:DefineAlias "$top.but47" "Start" vTcl:WidgetProc "Toplevel1" 1
    button "$top.but48" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -font "-family {DejaVu Sans} -size 10" -foreground #000000 \
        -text "Move OFF" 
    vTcl:DefineAlias "$top.but48" "Stop" vTcl:WidgetProc "Toplevel1" 1
    button "$top.but55" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -font "-family {DejaVu Sans} -size 10" -foreground #000000 \
        -text "Voltage Send OFF" 
    vTcl:DefineAlias "$top.but55" "v_stop" vTcl:WidgetProc "Toplevel1" 1
    button "$top.but52" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -font "-family {DejaVu Sans} -size 10" -foreground #000000 \
        -text "Voltage Send ON" 
    vTcl:DefineAlias "$top.but52" "v_start" vTcl:WidgetProc "Toplevel1" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.fra61 \
        -in $top -x 0 -relx 0.508 -y 0 -rely 0.055 -width 0 -relwidth 0.458 \
        -height 0 -relheight 0.266 -anchor nw -bordermode ignore 
    place $top.but67 \
        -in $top -x 0 -relx 0.282 -y 0 -rely 0.055 -width 141 -relwidth 0 \
        -height 161 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but66 \
        -in $top -x 0 -relx 0.056 -y 0 -rely 0.055 -width 141 -relwidth 0 \
        -height 161 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but47 \
        -in $top -x 0 -relx 0.127 -y 0 -rely 0.404 -width 231 -relwidth 0 \
        -height 131 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but48 \
        -in $top -x 0 -relx 0.127 -y 0 -rely 0.697 -width 231 -relwidth 0 \
        -height 131 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but55 \
        -in $top -x 0 -relx 0.55 -y 0 -rely 0.697 -width 231 -relwidth 0 \
        -height 131 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but52 \
        -in $top -x 0 -relx 0.55 -y 0 -rely 0.404 -width 231 -relwidth 0 \
        -height 131 -relheight 0 -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

proc 36 {args} {return 1}


Window show .
set btop1 ""
if {$vTcl(borrow)} {
    set btop1 .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop1 $vTcl(tops)] != -1} {
        set btop1 .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop1
Window show .top1 $btop1
if {$vTcl(borrow)} {
    $btop1 configure -background plum
}

